<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="120.5" cy="34" sx="241" sy="68" lineType="0"  color="255,255,220" dx="849" dy="694" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: LPRES_EXAMPLES&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: LE5B_new_pc&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 29/06/2020&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Pump_FUEL_LH2" library="LPRES" type="Pump" layer="1" elPosition="0" >
	
		<symbol cx="348" cy="289.518" sx="105" sy="84.0355" dx="-209.518" dy="-49.5178" rotation="90" onLabel="true" />
	
		<label cx="69" cy="14" dx="62.4822" dy="278.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.612" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_LOX_OXIDIZER" library="LPRES" type="Pump" layer="1" elPosition="1" >
	
		<symbol cx="348" cy="289.518" sx="105" sy="84.0355" dx="577.518" dy="-57.5178" rotation="-270" flipY="true" onLabel="true" />
	
		<label cx="88" cy="14" dx="830.516" dy="270.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.653" pos="D" />
		</instanceData>
	
	</component>

	<component id="Turbine_FUEL" library="LPRES" type="Turbine_ch" layer="1" elPosition="2" >
	
		<symbol cx="236" cy="137.974" sx="129" sy="92.9472" dx="128" dy="132.053" flipY="true" onLabel="true" />
	
		<label cx="56" cy="14" dx="297.5" dy="313" />
	
		<instanceData>
			<datum id="eta_d" value="0.476" pos="D" />
		</instanceData>
	
	</component>

	<component id="Comb_Chamb" library="LPRES" type="CombCha" layer="1" elPosition="3"  hotPort="i" >
	
		<symbol cx="218" cy="154" sx="117" sy="181" dx="320" dy="360" onLabel="true" />
	
		<label cx="56" cy="14" dx="471" dy="601" />
	
		<instanceData>
			<datum id="AR" value="19" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="0.99" pos="D" />
			<datum id="Q_comb" value="15.1e6" pos="D" />
			<datum id="cp_P" value="3100" pos="D" />
			<datum id="M_P" value="18" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_LOX" library="LPRES" type="Inlet" layer="1" elPosition="4" >
	
		<symbol cx="240.029" cy="144" sx="64.9412" sy="89" dx="784" dy="-80" onLabel="true" />
	
		<label cx="39.5" cy="14" dx="980.03" dy="105" />
	
		<instanceData>
			<datum id="fluid" value="LOX" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_LH2" library="LPRES" type="Inlet" layer="1" elPosition="5" >
	
		<symbol cx="240.029" cy="144" sx="64.9412" sy="89" dx="-192" dy="-80" onLabel="true" />
	
		<label cx="38" cy="14" dx="5.5294" dy="105" />
	
		<instanceData>
			<datum id="fluid" value="LH2" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_LH2" library="LPRES" type="FlowMeter" layer="1" elPosition="6" >
	
		<symbol cx="248" cy="144" sx="49" sy="73" dx="-116" dy="256" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="60" cy="14" dx="63" dy="433" />
	
	</component>

	<component id="FlowMeter_LOX" library="LPRES" type="FlowMeter" layer="1" elPosition="7"  hotPort="i" >
	
		<symbol cx="248" cy="144" sx="49" sy="73" dx="732" dy="216" onLabel="true" />
	
		<label cx="61.5" cy="14" dx="909.5" dy="393" />
	
	</component>

	<component id="Turbine_OXIDIZER" library="LPRES" type="Turbine_ch" layer="1" elPosition="8"  hotPort="f_out" >
	
		<symbol cx="236" cy="137.974" sx="129" sy="92.9472" dx="472" dy="108.053" flipY="true" onLabel="true" />
	
		<label cx="73.5" cy="14" dx="624" dy="289" />
	
		<instanceData>
			<datum id="eta_d" value="0.392" pos="D" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor_1" library="LPRES" type="ThrustMonitor" layer="1" elPosition="9"  hotPort="g" >
	
		<symbol cx="348" cy="264" sx="121" sy="73" dx="256" dy="384" onLabel="true" />
	
		<label cx="62.5" cy="14" dx="530" dy="681" />
	
	</component>

	<component id="SplitFrac_1" library="LPRES" type="SplitFrac" layer="1" elPosition="10"  hotPort="f_b" >
	
		<symbol cx="224" cy="136" sx="81" sy="49" dx="-36" dy="440" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="45.5" cy="14" dx="133" dy="597" />
	
	</component>

	<component id="Injector_OXIDIZER" library="LPRES" type="Injector" layer="1" elPosition="11" >
	
		<symbol cx="240" cy="134" sx="17" sy="69" dx="392" dy="256" onLabel="true" />
	
		<label cx="73.5" cy="14" dx="551.5" dy="421" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Injector_FUEL" library="LPRES" type="Injector" layer="1" elPosition="12" >
	
		<symbol cx="240" cy="134" sx="17" sy="69" dx="176" dy="248" onLabel="true" />
	
		<label cx="56" cy="14" dx="353" dy="413" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Nozzle_1" library="LPRES" type="Nozzle" layer="1" elPosition="13"  hotPort="i" >
	
		<symbol cx="354" cy="281.75" sx="85" sy="148.5" dx="424" dy="180" onLabel="true" />
	
		<label cx="37" cy="14" dx="733.5" dy="532.5" />
	
	</component>

	<component id="ControlPanel" library="LPRES" type="ControlPanel" layer="1" elPosition="14"  hotPort="i_Comb" >
	
		<symbol cx="354" cy="282" sx="173" sy="93" dx="592" dy="328" onLabel="true" />
	
		<label cx="50.5" cy="14" dx="883" dy="653" />
	
	</component>

	<component id="Contact_Wall_1" library="LPRES" type="Contact_Wall" layer="1" elPosition="15"  hotPort="h_in" >
	
		<symbol cx="212" cy="144" sx="73" sy="37" dx="236" dy="400" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="61" cy="14" dx="374.5" dy="559" />
	
		<instanceData>
			<datum id="k_w" value="150" pos="D" />
			<datum id="t_w" value="0.005" pos="D" />
		</instanceData>
	
	</component>

	<component id="Heat_exchanger_1" library="LPRES" type="Heat_exchanger" layer="1" elPosition="16" >
	
		<symbol cx="240" cy="128" sx="153" sy="65" dx="136" dy="416" rotation="-90" flipY="true" onLabel="true" />
	
		<label cx="72" cy="14" dx="289" dy="573" />
	
		<instanceData>
			<datum id="Type_HE" value="Liquid2Gas" pos="P" />
			<datum id="Type_dp" value="Known_dp" pos="P" />
			<datum id="dp" value="3e6" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_5" sShape="Pump_FUEL_LH2" sPort="f_out" eShape="FlowMeter_LH2" ePort="f_in" points="48,288"  intermediate2="1" elPosition="0" dx="80" dy="80"  />

	<connector id="Connector_6" sShape="Pump_LOX_OXIDIZER" sPort="f_out" eShape="FlowMeter_LOX" ePort="f_in" points="856,248"  intermediate2="1" elPosition="1" dx="80" dy="80"  />

	<connector id="Connector_3" sShape="Turbine_FUEL" sPort="m" eShape="Pump_FUEL_LH2" ePort="m" points="224,160"  intermediate1="1" elPosition="2" dx="80" dy="80"  />

	<connector id="Connector_4" sShape="Pump_LOX_OXIDIZER" sPort="m" eShape="Turbine_OXIDIZER" ePort="m" points="808,208 568,208"  intermediate1="1" elPosition="3" dx="80" dy="80"  />

	<connector id="Connector_16" sShape="Injector_FUEL" sPort="f_out" eShape="Comb_Chamb" ePort="f_F" points="440,332 440,536 480,536 480,348"  intermediate2="4" elPosition="4" dx="80" dy="80"  />

	<connector id="Connector_17" sShape="Injector_OXIDIZER" sPort="f_out" eShape="Comb_Chamb" ePort="f_O" points="592,340 592,536 512,536 512,348"  intermediate2="4" elPosition="5" dx="80" dy="80"  />

	<connector id="Connector_9" sShape="FlowMeter_LH2" sPort="f_out" eShape="SplitFrac_1" ePort="f_in" points="72,460"  intermediate2="1" elPosition="6" dx="80" dy="80"  />

	<connector id="Connector_14" sShape="SplitFrac_1" sPort="f_b" eShape="Injector_FUEL" ePort="f_in" points="128,588 432,588 432,272"  intermediate1="1" elPosition="7" dx="80" dy="80"  />

	<connector id="Connector_18" sShape="FlowMeter_LOX" sPort="f_out" eShape="Injector_OXIDIZER" ePort="f_in" points="880,368 816,368 816,424 552,424"  intermediate2="4" elPosition="8" dx="80" dy="80"  />

	<connector id="Connector_13" sShape="Contact_Wall_1" sPort="h_out" eShape="Heat_exchanger_1" ePort="h" elPosition="12" dx="80" dy="80"  />

	<connector id="Connector_23" sShape="Heat_exchanger_1" sPort="f_out" eShape="Turbine_FUEL" ePort="f_in" points="224,392"  intermediate1="1" elPosition="13" dx="80" dy="80"  />

	<connector id="Connector_10" sShape="Turbine_FUEL" sPort="f_out" eShape="Turbine_OXIDIZER" ePort="f_in" points="568,232"  intermediate2="1" elPosition="14" dx="80" dy="80"  />

	<connector id="Connector_12" sShape="Comb_Chamb" sPort="h" eShape="Contact_Wall_1" ePort="h_in" points="400,468"  intermediate2="1" elPosition="15" dx="80" dy="80"  />

	<connector id="Connector_11" sShape="Turbine_OXIDIZER" sPort="f_out" eShape="Nozzle_1" ePort="g" points="688,312"  intermediate2="1" elPosition="16" dx="80" dy="80"  />

	<connector id="Connector_1" sShape="Inlet_LOX" sPort="f" eShape="Pump_LOX_OXIDIZER" ePort="f_in" points="984,24 864,120 864,104"  intermediate2="3" elPosition="17" dx="80" dy="80"  />

	<connector id="Connector_15" sShape="SplitFrac_1" sPort="f_out" eShape="Heat_exchanger_1" ePort="f_in" points="92,592 272,592" elPosition="18" dx="80" dy="80"  />

	<connector id="Connector_2" sShape="Inlet_LH2" sPort="f" eShape="Pump_FUEL_LH2" ePort="f_in" points="40,24 40,112"  intermediate2="2" elPosition="19" dx="80" dy="80"  />

	<connector id="Connector_24" sShape="Comb_Chamb" sPort="g" eShape="ThrustMonitor_1" ePort="g" points="464,536"  intermediate2="1" elPosition="20" dx="80" dy="80"  />

	<connector id="Connector_7" sShape="FlowMeter_LH2" sPort="i" eShape="ControlPanel" ePort="i_W" points="32,400 32,720 1028,720"  intermediate1="6" elPosition="21"  />

	<connector id="Connector_8" sShape="FlowMeter_LOX" sPort="i" eShape="ControlPanel" ePort="i_W" points="1028,360"  intermediate1="2" elPosition="22"  />

	<connector id="Connector_19" sShape="ThrustMonitor_1" sPort="i" eShape="ControlPanel" ePort="i_Thrust" points="660,660 864,660"  intermediate1="1" elPosition="23"  />

	<connector id="Connector_20" sShape="Comb_Chamb" sPort="i" eShape="ControlPanel" ePort="i_Comb" points="592,480 864,480"  intermediate1="1" elPosition="24"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 


END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="2.0.1" auto="true" />
</schematic>