<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="false" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="false" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<component id="Inlet_LH2" library="LPRES" type="Inlet" layer="1" elPosition="0" >
	
		<symbol cx="240.029" cy="144" sx="64.9412" sy="89" dx="-144" dy="-72" onLabel="true" />
	
		<label cx="38" cy="14" dx="53.5294" dy="113" />
	
		<instanceData>
			<datum id="fluid" value="LH2" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_LOX" library="LPRES" type="Inlet" layer="1" elPosition="1" >
	
		<symbol cx="240.029" cy="144" sx="64.9412" sy="89" dx="792" dy="-72" onLabel="true" />
	
		<label cx="39.5" cy="14" dx="988.03" dy="113" />
	
		<instanceData>
			<datum id="fluid" value="LOX" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_FUEL_LH2" library="LPRES" type="Pump" layer="1" elPosition="2" >
	
		<symbol cx="348" cy="289.518" sx="105" sy="84.0355" dx="-185.518" dy="-73.5178" rotation="90" onLabel="true" />
	
		<label cx="69" cy="14" dx="86.4822" dy="254.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.612" pos="D" />
			<datum id="A_in" value="0.000585042" pos="D" />
			<datum id="r_m" value="0.080282913" pos="D" />
		</instanceData>
	
	</component>

	<component id="Turbine_FUEL" library="LPRES" type="Turbine_ch" layer="1" elPosition="3" >
	
		<symbol cx="236" cy="137.974" sx="129" sy="92.9472" dx="184" dy="76.0528" flipY="true" onLabel="true" />
	
		<label cx="56" cy="14" dx="353.5" dy="257" />
	
		<instanceData>
			<datum id="eta_d" value="0.476" pos="D" />
			<datum id="A_in" value="0.00131586493" pos="D" />
		</instanceData>
	
	</component>

	<component id="Turbine_OXIDIZER" library="LPRES" type="Turbine_ch" layer="1" elPosition="4"  hotPort="f_out" >
	
		<symbol cx="236" cy="137.974" sx="129" sy="92.9472" dx="472" dy="76.0528" flipY="true" onLabel="true" />
	
		<label cx="73.5" cy="14" dx="624" dy="257" />
	
		<instanceData>
			<datum id="eta_d" value="0.392" pos="D" />
			<datum id="A_in" value="0.00525651" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_LOX_OXIDIZER" library="LPRES" type="Pump" layer="1" elPosition="5" >
	
		<symbol cx="348" cy="289.518" sx="105" sy="84.0355" dx="585.518" dy="-73.5178" rotation="-270" flipY="true" onLabel="true" />
	
		<label cx="88" cy="14" dx="838.516" dy="254.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.653" pos="D" />
			<datum id="A_in" value="0.000497590025" pos="D" />
			<datum id="r_m" value="0.0587298052" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_LH2" library="LPRES" type="FlowMeter" layer="1" elPosition="6" >
	
		<symbol cx="248" cy="144" sx="49" sy="73" dx="-116" dy="216" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="60" cy="14" dx="63" dy="393" />
	
	</component>

	<component id="SplitFrac_1" library="LPRES" type="SplitFrac" layer="1" elPosition="7"  hotPort="f_b" >
	
		<symbol cx="224" cy="136" sx="81" sy="49" dx="-60" dy="376" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="45.5" cy="14" dx="109" dy="533" />
	
	</component>

	<component id="Injector_FUEL" library="LPRES" type="Injector" layer="1" elPosition="8" >
	
		<symbol cx="240" cy="134" sx="17" sy="69" dx="232" dy="224" onLabel="true" />
	
		<label cx="56" cy="14" dx="409" dy="389" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
			<datum id="A" value="0.000539719389" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_OXIDIZER" library="LPRES" type="Injector" layer="1" elPosition="9" >
	
		<symbol cx="240" cy="134" sx="17" sy="69" dx="384" dy="224" onLabel="true" />
	
		<label cx="73.5" cy="14" dx="543.5" dy="389" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_LOX" library="LPRES" type="FlowMeter" layer="1" elPosition="10"  hotPort="i" >
	
		<symbol cx="248" cy="144" sx="49" sy="73" dx="716" dy="264" onLabel="true" />
	
		<label cx="61.5" cy="14" dx="893.5" dy="441" />
	
	</component>

	<component id="Comb_Chamb" library="LPRES" type="CombCha" layer="1" elPosition="11"  hotPort="i" >
	
		<symbol cx="218" cy="154" sx="117" sy="181" dx="320" dy="376" onLabel="true" />
	
		<label cx="56" cy="14" dx="471" dy="617" />
	
		<instanceData>
			<datum id="AR" value="110" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="0.99" pos="D" />
			<datum id="Q_comb" value="15.1e6" pos="D" />
			<datum id="cp_P" value="3100" pos="D" />
			<datum id="M_P" value="18" pos="D" />
		</instanceData>
	
	</component>

	<component id="Nozzle_1" library="LPRES" type="Nozzle" layer="1" elPosition="12"  hotPort="i" >
	
		<symbol cx="354" cy="281.75" sx="85" sy="148.5" dx="416" dy="268" onLabel="true" />
	
		<label cx="37" cy="14" dx="725.5" dy="620.5" />
	
	</component>

	<component id="ControlPanel" library="LPRES" type="ControlPanel" layer="1" elPosition="13"  hotPort="i_Comb" >
	
		<symbol cx="354" cy="282" sx="173" sy="93" dx="608" dy="264" onLabel="true" />
	
		<label cx="50.5" cy="14" dx="899" dy="589" />
	
	</component>

	<component id="ThrustMonitor_1" library="LPRES" type="ThrustMonitor" layer="1" elPosition="14"  hotPort="g" >
	
		<symbol cx="348" cy="264" sx="121" sy="73" dx="208" dy="424" onLabel="true" />
	
		<label cx="62.5" cy="14" dx="482" dy="721" />
	
	</component>

	<component id="Heat_exchanger_1" library="LPRES" type="Heat_exchanger" layer="1" elPosition="15" >
	
		<symbol cx="240" cy="128" sx="153" sy="65" dx="120" dy="440" rotation="-90" flipY="true" onLabel="true" />
	
		<label cx="72" cy="14" dx="273" dy="597" />
	
		<instanceData>
			<datum id="Type_HE" value="Liquid2Gas" pos="P" />
			<datum id="Type_dp" value="Known_dp" pos="P" />
			<datum id="dp" value="3e6" pos="D" />
		</instanceData>
	
	</component>

	<component id="Contact_Wall_1" library="LPRES" type="Contact_Wall" layer="1" elPosition="16"  hotPort="h_in" >
	
		<symbol cx="212" cy="144" sx="73" sy="37" dx="228" dy="424" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="61" cy="14" dx="366.5" dy="583" />
	
		<instanceData>
			<datum id="k_w" value="150" pos="D" />
			<datum id="t_w" value="0.005" pos="D" />
		</instanceData>
	
	</component>

	<component id="MFV" library="LPRES" type="Valve" layer="1" elPosition="17" >
	
		<symbol cx="224" cy="144" sx="89" sy="25" dx="24" dy="364" onLabel="true" />
	
		<label cx="21" cy="14" dx="221.5" dy="517" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="MOV" library="LPRES" type="Valve" layer="1" elPosition="18" >
	
		<symbol cx="224" cy="144" sx="89" sy="25" dx="724" dy="192" rotation="90" onLabel="true" />
	
		<label cx="22" cy="14" dx="920.5" dy="345" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="CCV" library="LPRES" type="Valve" layer="1" elPosition="19" >
	
		<symbol cx="224" cy="144" sx="89" sy="25" dx="8" dy="492" onLabel="true" />
	
		<label cx="21.5" cy="14" dx="205" dy="645" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_LH2" sPort="f" eShape="Pump_FUEL_LH2" ePort="f_in" points="96,168" elPosition="0" lineColor="0,0,255"   />

	<connector id="Connector_2" sShape="Pump_FUEL_LH2" sPort="f_out" eShape="FlowMeter_LH2" ePort="f_in" elPosition="1" lineColor="0,0,255"   />

	<connector id="Connector_3" sShape="FlowMeter_LH2" sPort="f_out" eShape="SplitFrac_1" ePort="f_in" points="148,392" elPosition="2" lineColor="0,0,255"   />

	<connector id="Connector_4" sShape="SplitFrac_1" sPort="f_b" eShape="MFV" ePort="f_in" elPosition="3" lineColor="0,0,255"   />

	<connector id="Connector_5" sShape="MFV" sPort="f_out" eShape="Injector_FUEL" ePort="f_in" points="296,512 296,328" elPosition="4" lineColor="0,0,255"   />

	<connector id="Connector_6" sShape="SplitFrac_1" sPort="f_out" eShape="CCV" ePort="f_in" points="148,640" elPosition="5" lineColor="0,0,255"   />

	<connector id="Connector_7" sShape="CCV" sPort="f_out" eShape="Heat_exchanger_1" ePort="f_in" elPosition="6" lineColor="0,0,255"   />

	<connector id="Connector_8" sShape="Heat_exchanger_1" sPort="f_out" eShape="Turbine_FUEL" ePort="f_in" points="336,256" elPosition="7" lineColor="255,0,0"   />

	<connector id="Connector_9" sShape="Turbine_FUEL" sPort="f_out" eShape="Turbine_OXIDIZER" ePort="f_in" elPosition="8" lineColor="255,0,0"   />

	<connector id="Connector_10" sShape="Turbine_OXIDIZER" sPort="f_out" eShape="Nozzle_1" ePort="g" elPosition="9" lineColor="255,0,0"   />

	<connector id="Connector_11" sShape="FlowMeter_LOX" sPort="f_out" eShape="Injector_OXIDIZER" ePort="f_in" points="704,440 704,328"  intermediate1="4" elPosition="10" lineColor="0,255,127"   />

	<connector id="Connector_12" sShape="Injector_FUEL" sPort="f_out" eShape="Comb_Chamb" ePort="f_F" points="472,444"  intermediate1="2" elPosition="11" lineColor="0,0,255"   />

	<connector id="Connector_13" sShape="Injector_OXIDIZER" sPort="f_out" eShape="Comb_Chamb" ePort="f_O" points="624,388 624,444" elPosition="12" lineColor="0,255,127"   />

	<connector id="Connector_14" sShape="Contact_Wall_1" sPort="h_out" eShape="Heat_exchanger_1" ePort="h" elPosition="13"  />

	<connector id="Connector_15" sShape="Contact_Wall_1" sPort="h_in" eShape="Comb_Chamb" ePort="h" points="472,564"  intermediate1="1" elPosition="14"  />

	<connector id="Connector_16" sShape="Pump_LOX_OXIDIZER" sPort="m" eShape="Turbine_OXIDIZER" ePort="m" points="896,136 648,136" elPosition="15"  />

	<connector id="Connector_17" sShape="Turbine_FUEL" sPort="m" eShape="Pump_FUEL_LH2" ePort="m" points="360,216"  intermediate1="1" elPosition="16"  />

	<connector id="Connector_18" sShape="Inlet_LOX" sPort="f" eShape="Pump_LOX_OXIDIZER" ePort="f_in" points="1032,112 1032,168"  intermediate1="2" elPosition="17" lineColor="0,255,127"   />

	<connector id="Connector_19" sShape="Comb_Chamb" sPort="g" eShape="ThrustMonitor_1" ePort="g" elPosition="18"  />

	<connector id="Connector_21" sShape="FlowMeter_LH2" sPort="i" eShape="ControlPanel" ePort="i_W" points="48,360 48,744 832,744 832,680 1044,680"  intermediate1="9" elPosition="20"  />

	<connector id="Connector_22" sShape="FlowMeter_LOX" sPort="i" eShape="ControlPanel" ePort="i_W" points="1044,408"  intermediate1="2" elPosition="21"  />

	<connector id="Connector_23" sShape="Comb_Chamb" sPort="i" eShape="ControlPanel" ePort="i_Comb" points="592,496 592,464 880,464" elPosition="22"  />

	<connector id="Connector_20" sShape="ThrustMonitor_1" sPort="i" eShape="ControlPanel" ePort="i_Thrust" points="612,700 792,700 792,648 880,648" elPosition="23"  />

	<connector id="Connector_24" sShape="MOV" sPort="f_out" eShape="FlowMeter_LOX" ePort="f_in" elPosition="24"  />

	<connector id="Connector_25" sShape="Pump_LOX_OXIDIZER" sPort="f_out" eShape="MOV" ePort="f_in" elPosition="25" lineColor="0,255,127"   />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="2.0.1" auto="true" />
</schematic>