<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="120.5" cy="34" sx="241" sy="68" lineType="0"  color="255,255,220" dx="648" dy="792" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: LPRES_EXAMPLES&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: pruebainicial&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 03/04/2020&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Tank_F" library="LPRES" type="TankOpen" layer="1" elPosition="1" >
	
		<symbol cx="330.25" cy="266.125" sx="172.5" sy="100.25" dx="-164" dy="-44" onLabel="true" />
	
		<label cx="30" cy="14" dx="127.25" dy="268.75" />
	
		<instanceData>
			<datum id="fluid" value="RP_1" pos="D" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor_1" library="LPRES" type="ThrustMonitor" layer="1" elPosition="7" >
	
		<symbol cx="348" cy="264" sx="121" sy="73" dx="-60" dy="492" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="62.5" cy="14" dx="214" dy="789" />
	
	</component>

	<component id="Tank_O" library="LPRES" type="TankOpen" layer="1" elPosition="2" >
	
		<symbol cx="330.25" cy="266.125" sx="172.5" sy="100.25" dx="719.5" dy="-52" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="31" cy="14" dx="1009.75" dy="260.75" />
	
		<instanceData>
			<datum id="T_d" value="85" pos="D" />
		</instanceData>
	
	</component>

	<component id="CombCha_1" library="LPRES" type="CombCha" layer="1" elPosition="8" >
	
		<symbol cx="218" cy="154" sx="117" sy="181" dx="344" dy="508" onLabel="true" />
	
		<label cx="49.5" cy="14" dx="501.5" dy="749" />
	
	</component>

	<component id="Nozzle_1" library="LPRES" type="Nozzle" layer="1" elPosition="10" >
	
		<symbol cx="354" cy="281.75" sx="85" sy="148.5" dx="840" dy="556" onLabel="true" />
	
		<label cx="37" cy="14" dx="1149.5" dy="908.5" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" elPosition="6" >
	
		<symbol cx="354" cy="282" sx="173" sy="93" dx="-140" dy="260" onLabel="true" />
	
		<label cx="59.5" cy="14" dx="142" dy="585" />
	
	</component>

	<component id="Pump_2" library="LPRES" type="Pump" layer="1" elPosition="11" >
	
		<symbol cx="340" cy="257.518" sx="105" sy="84.0355" dx="452" dy="-7.03553" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="34" cy="14" dx="751" dy="289" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" pos="D" />
			<datum id="phi_d" value="0.0428" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_2" library="LPRES" type="FlowMeter" layer="1" elPosition="12" >
	
		<symbol cx="248" cy="144" sx="49" sy="73" dx="656" dy="116" rotation="-90" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="50" cy="14" dx="845" dy="293" />
	
	</component>

	<component id="Turbine_ch_1" library="LPRES" type="Turbine_ch" layer="1" elPosition="9" >
	
		<symbol cx="216" cy="133.974" sx="129" sy="92.9472" dx="924" dy="540" onLabel="true" />
	
		<label cx="53.5" cy="14" dx="1076" dy="716.947" />
	
	</component>

	<component id="Shaft_1" library="LPRES" type="Shaft" layer="1" elPosition="17" >
	
		<symbol cx="332" cy="284" sx="113" sy="9" dx="532" dy="344" rotation="90" onLabel="true" />
	
		<label cx="32" cy="14" dx="826" dy="629" />
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1" elPosition="18" >
	
		<symbol cx="248" cy="144" sx="49" sy="73" dx="72" dy="124" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="50" cy="14" dx="261" dy="301" />
	
	</component>

	<connector id="Connector_1" sShape="Tank_F" sPort="l" eShape="FlowMeter_1" ePort="f_in" elPosition="0"  />

	<component id="Pump_F" library="LPRES" type="Pump" layer="1" elPosition="19" >
	
		<symbol cx="340" cy="257.518" sx="105" sy="84.0355" dx="84" dy="-20" onLabel="true" />
	
		<label cx="34.5" cy="14" dx="382.5" dy="276.036" />
	
		<instanceData>
			<datum id="eta_d" value="0.85" pos="D" />
			<datum id="phi_d" value="0.0428" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_2" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="328,288 328,528" elPosition="1"  />

	<connector id="Connector_3" sShape="FlowMeter_1" sPort="f_out" eShape="Pump_F" ePort="f_in" elPosition="2"  />

	<component id="SplitFrac_F" library="LPRES" type="SplitFrac" layer="1" elPosition="20" >
	
		<symbol cx="224" cy="136" sx="81" sy="49" dx="280" dy="212" rotation="-270" flipY="true" onLabel="true" />
	
		<label cx="46" cy="14" dx="448.5" dy="369" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_4" sShape="Pump_F" sPort="f_out" eShape="SplitFrac_F" ePort="f_in" points="472,248 472,312"  intermediate1="1" elPosition="6"  />

	<component id="SplitFrac_O" library="LPRES" type="SplitFrac" layer="1" elPosition="21" >
	
		<symbol cx="224" cy="136" sx="81" sy="49" dx="456" dy="188" rotation="90" onLabel="true" />
	
		<label cx="47" cy="14" dx="623.5" dy="345" />
	
	</component>

	<connector id="Connector_8" sShape="CombCha_1" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="616,628 672,628 672,664 64,664 64,516"  intermediate1="7" elPosition="8"  />

	<connector id="Connector_9" sShape="ThrustMonitor_1" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="232,768 40,768 40,544"  intermediate1="4" elPosition="9"  />

	<connector id="Connector_10" sShape="CombCha_1" sPort="g" eShape="ThrustMonitor_1" ePort="g" points="568,724"  intermediate1="1" elPosition="10"  />

	<connector id="Connector_15" sShape="Shaft_1" sPort="m_1" eShape="Pump_2" ePort="m" points="864,576 784,576 784,288" elPosition="15"  />

	<connector id="Connector_16" sShape="Shaft_1" sPort="m_1" eShape="Pump_F" ePort="m" points="864,576 784,576 784,512 1192,512 1192,112 424,112"  intermediate1="8" elPosition="16"  />

	<connector id="Connector_17" sShape="Shaft_1" sPort="m_2" eShape="Turbine_ch_1" ePort="m" points="864,688"  intermediate1="1" elPosition="17"  />

	<connector id="Connector_19" sShape="Turbine_ch_1" sPort="f_out" eShape="Nozzle_1" ePort="g" points="1232,632 1232,768"  intermediate1="3" elPosition="19"  />

	<connector id="Connector_14" sShape="Pump_2" sPort="f_out" eShape="SplitFrac_O" ePort="f_in" points="744,240 696,240"  intermediate1="1" elPosition="26"  />

	<connector id="Connector_20" sShape="FlowMeter_2" sPort="f_out" eShape="Pump_2" ePort="f_in" elPosition="27"  />

	<connector id="Connector_21" sShape="Tank_O" sPort="l" eShape="FlowMeter_2" ePort="f_in" elPosition="28"  />

	<component id="GasGen_1" library="LPRES" type="GasGen" layer="1" elPosition="22"  hotPort="f_F" >
	
		<symbol cx="244" cy="156" sx="81" sy="121" dx="344" dy="284" onLabel="true" />
	
		<label cx="42.5" cy="14" dx="535.5" dy="497" />
	
	</component>

	<connector id="Connector_5" sShape="GasGen_1" sPort="g" eShape="Turbine_ch_1" ePort="f_in" points="576,560 1080,560" elPosition="29"  />

	<component id="Injector_F" library="LPRES" type="Injector" layer="1" elPosition="23" >
	
		<symbol cx="240" cy="134" sx="17" sy="69" dx="256" dy="336" onLabel="true" />
	
		<label cx="40.5" cy="14" dx="448.5" dy="501" />
	
	</component>

	<component id="Injector_O" library="LPRES" type="Injector" layer="1" elPosition="24" >
	
		<symbol cx="240" cy="134" sx="17" sy="69" dx="456" dy="328" onLabel="true" />
	
		<label cx="41.5" cy="14" dx="647.5" dy="493" />
	
	</component>

	<connector id="Connector_6" sShape="SplitFrac_O" sPort="f_out" eShape="Injector_O" ePort="f_in" elPosition="30"  />

	<connector id="Connector_7" sShape="Injector_O" sPort="f_out" eShape="CombCha_1" ePort="f_O" points="696,492 696,576" elPosition="31"  />

	<connector id="Connector_11" sShape="Injector_F" sPort="f_out" eShape="CombCha_1" ePort="f_F" points="496,500 496,576" elPosition="32"  />

	<connector id="Connector_12" sShape="SplitFrac_F" sPort="f_out" eShape="Injector_F" ePort="f_in" points="496,384" elPosition="33"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="2.0" auto="true" />
</schematic>