<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="120.5" cy="34" sx="241" sy="68" lineType="0"  color="255,255,220" dx="849" dy="694" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: LPRES_EXAMPLES&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: turbine&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 04/06/2020&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Nozzle" library="LPRES" type="Nozzle" layer="1" elPosition="0" >
	
		<symbol cx="354" cy="281.75" sx="85" sy="148.5" dx="429.75" dy="78.25" rotation="-90" onLabel="true" />
	
		<label cx="28" cy="14" dx="748.25" dy="430.75" />
	
	</component>

	<component id="Inlet" library="LPRES" type="Inlet" layer="1" elPosition="1" >
	
		<symbol cx="240.029" cy="144" sx="64.9412" sy="89" dx="137.971" dy="217.971" rotation="-90" onLabel="true" />
	
		<label cx="19" cy="14" dx="354.5" dy="402.971" />
	
	</component>

	<component id="Turbine" library="LPRES" type="Turbine" layer="1" elPosition="2" >
	
		<symbol cx="340" cy="281.974" sx="129" sy="92.9472" dx="232" dy="120" onLabel="true" />
	
		<label cx="31" cy="14" dx="534" dy="444.947" />
	
		<instanceData>
			<datum id="cos_2" value="0.4" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Turbine" sPort="f_out" eShape="Nozzle" ePort="g" points="632,360 714,360" elPosition="0"  />

	<connector id="Connector_2" sShape="Inlet" sPort="f" eShape="Turbine" ePort="f_in" points="418,362 424,362 424,360"  intermediate1="2" elPosition="1"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="2.0.1" auto="true" />
</schematic>