EXTRA_OBJECTS=
EXTERN_INCLUDE_PATH_VC=
EXTERN_INCLUDE_PATH_GCC=
EXTERN_LIBRARY_PATH=
PLATFORM=win64_gcc64v4_9
TYPE=GEN_EXPERIMENT
IS_DEBUG=no
IS_OPTIM=no
INSTALL_DIR=C:/Program Files/PROOSIS/PROOSIS_3.8.1
LIBRARY_DIR=C:/PROOSIS_3.8.1/LPRES/libs/LPRES_EXAMPLES
PARTITION_FILE=LPRES_EXAMPLES.+l+e5+b_new_pc.pc_new_design
EXPERIMENT_FILE=LPRES_EXAMPLES.+l+e5+b_new_pc.pc_new_design.pc_new
EXPERIMENT_DIR=C:/PROOSIS_3.8.1/LPRES/libs/LPRES_EXAMPLES/experiments/+l+e5+b_new_pc.pc_new_design/pc_new
EXPERIMENT_DLL=+l+e5+b_new_pc.pc_new_design.pc_new.win64_gcc64v4_9
